apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"nginx-ingress-controller-86f65df5fd-s5xtj","leaseDurationSeconds":30,"acquireTime":"2019-07-21T02:12:35Z","renewTime":"2019-07-21T02:25:06Z","leaderTransitions":0}'
  creationTimestamp: 2019-07-21T02:12:35Z
  name: ingress-controller-leader-nginx
  namespace: staging
  resourceVersion: "5512585"
  selfLink: /api/v1/namespaces/staging/configmaps/ingress-controller-leader-nginx
  uid: 01915500-ab5d-11e9-b58f-42010a8a0150
