apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: 2019-07-21T02:12:08Z
  labels:
    app: nginx-ingress
    chart: nginx-ingress-1.11.0
    heritage: Tiller
    release: nginx-ingress
  name: nginx-ingress
  namespace: staging
  resourceVersion: "5509269"
  selfLink: /api/v1/namespaces/staging/serviceaccounts/nginx-ingress
  uid: f117f2c5-ab5c-11e9-b58f-42010a8a0150
secrets:
- name: nginx-ingress-token-lmwdm
